name: Download dnscrypt-proxy to repository

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install jq
        run: sudo apt-get install -y jq

      - name: Download Windows 64 Binaries
        run: |
          URL=$(curl -s https://api.github.com/repos/DNSCrypt/dnscrypt-proxy/releases/latest \
          | jq -r '.assets[] | select(.name | test("win64.*zip")) | .browser_download_url')
          wget -q $URL -O dnscrypt-proxy-win64.zip

      - name: Unzip Archive
        run: |
          unzip dnscrypt-proxy-win64.zip

      - name: Move dnscrypt-proxy.exe to files directory
        run: |
          mkdir -p files
          mv win64/dnscrypt-proxy.exe files/dnscrypt-proxy.exe
          rm -rf win64
          rm -rf *.zip

      - name: Commit and push changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add .
          git commit -m "Update dnscrypt-proxy.exe"
          git push origin HEAD:main --force
